{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ARIF-LAPTOP;Database=QwiikAgency;User Id=sa;Password=Pass123;TrustServerCertificate=true;"
  },
  "AppSettings": {
    "ApiKey": "qwiik_B52411228FE2CA5A526E6B8E3FEBE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
